# vim:fileencoding=utf-8:foldmethod=marker

font_family        JetBrains Mono Light
bold_font          JetBrains Mono Medium
italic_font        JetBrains Mono Light Italic
bold_italic_font   JetBrains Mono Medium Italic
font_size 15.0

mouse_hide_wait 3.0
show_hyperlink_targets yes
copy_on_select clipboard
paste_actions quote-urls-at-prompt,confirm-if-large,replace-dangerous-control-codes
enable_audio_bell no
window_padding_width 8
# active_border_color #bfae62
# inactive_border_color #36362F
hide_window_decorations titlebar-only

# tab_bar_style fade
# tab_bar_min_tabs 1
# tab_powerline_style round
# tab_title_max_length 0
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"

background_opacity 0.98
background_blur 5
allow_remote_control yes
listen_on unix:/tmp/mykitty
macos_option_as_alt no
macos_thicken_font 0

# scrollback_lines 5000
# scrollback_history_pager 500

# map kitty_mod+k     scroll_line_up
# map kitty_mod+j       scroll_line_down
# map cmd+t       new_tab_with_cwd
# map --new-mode tab kitty_mod+t
# map --mode tab 1 combine : goto_tab 1 : pop_keyboard_mode
# map --mode tab 2 combine : goto_tab 2 : pop_keyboard_mode
# map --mode tab 3 combine : goto_tab 3 : pop_keyboard_mode
# map --mode tab 4 combine : goto_tab 4 : pop_keyboard_mode
# map --mode tab 5 combine : goto_tab 5 : pop_keyboard_mode
# map --mode tab esc pop_keyboard_mode
# map cmd+plus         change_font_size all +1.0
# map cmd+minus             change_font_size all -1.0
# map cmd+r       start_resizing_window

# new window
# map cmd+enter new_window_with_cwd

# Vim like window movement
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map --when-focus-on var:IS_NVIM ctrl+j
# map --when-focus-on var:IS_NVIM ctrl+k
# map --when-focus-on var:IS_NVIM ctrl+h
# map --when-focus-on var:IS_NVIM ctrl+l

# last window
# map kitty_mod+, nth_window -1
# Launch commands
# map cmd+, launch --type=overlay --cwd="~/dotfiles/" nvim "kitty/kitty.conf"

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
